[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions +=
    buildout.dumppickedversions
    mr.developer
package-name = zest.ploneglossaryhighlight
package-extras = [archetypes, dexterity]
test-eggs = zest.ploneglossaryhighlight[test]
parts +=
    coverage-report
    omelette
always-checkout = true
# auto-checkout = *

[sources]
Products.PloneGlossary = git git@github.com:collective/Products.PloneGlossary.git branch=master

[versions]
buildout.dumppickedversions = 0.5
Products.PloneGlossary = 1.7.3

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# Coverage report generator.
# Run: ``bin/test --coverage=coverage``
# and then: ``bin/coveragereport``
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')
