<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zest.ploneglossaryhighlight">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="zest.ploneglossaryhighlight"
      directory="profiles/default"
      description="Make highlighting PloneGlossary terms optional per page or folder."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <configure zcml:condition="installed archetypes.schemaextender">
    <adapter factory=".at.OptionalHighLight" />
    <adapter factory=".at.HighLightExtender"
            provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  </configure>
  
</configure>
