<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zest.ploneglossaryhighlight">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="zest.ploneglossaryhighlight"
      directory="profiles/default"
      description="Make highlighting PloneGlossary terms optional per page or folder."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".adapters.OptionalHighLight" />
  <adapter factory=".adapters.HighLightExtender"
           provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  
</configure>
